<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1910</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1910</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSTextField</string>
			<string>NSArrayController</string>
			<string>NSCustomView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">JBArticleTableViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">272</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="928939339">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4368</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="731512885">
								<reference key="NSNextResponder" ref="928939339"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="243427660">
										<reference key="NSNextResponder" ref="731512885"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{320, 650}</string>
										<reference key="NSSuperview" ref="731512885"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1029817667"/>
										<string key="NSReuseIdentifierKey">_NS:1197</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1202</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="19599974">
												<string key="NSIdentifier">MainTableList</string>
												<double key="NSWidth">317</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="968968534">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="649551654">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="243427660"/>
													<object class="NSColor" key="NSBackgroundColor" id="519005631">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="186294829">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="743585130">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="968968534"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="243427660"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">70</double>
										<int key="NSTvFlags">574619648</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">2</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{320, 650}</string>
								<reference key="NSSuperview" ref="928939339"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="243427660"/>
								<string key="NSReuseIdentifierKey">_NS:1195</string>
								<reference key="NSDocView" ref="243427660"/>
								<reference key="NSBGColor" ref="519005631"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="302988198">
								<reference key="NSNextResponder" ref="928939339"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="928939339"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="677823931"/>
								<string key="NSReuseIdentifierKey">_NS:1214</string>
								<reference key="NSTarget" ref="928939339"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99838449111470118</double>
							</object>
							<object class="NSScroller" id="677823931">
								<reference key="NSNextResponder" ref="928939339"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="928939339"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:1216</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="928939339"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99688473520249221</double>
							</object>
						</array>
						<string key="NSFrameSize">{320, 650}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="731512885"/>
						<string key="NSReuseIdentifierKey">_NS:1193</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="302988198"/>
						<reference key="NSHScroller" ref="677823931"/>
						<reference key="NSContentView" ref="731512885"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCkAAAQpAAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{320, 650}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="928939339"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="517722361">
				<string key="NSObjectClassName">JBArticle</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="243427660"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517722361"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="243427660"/>
						<reference key="destination" ref="517722361"/>
						<object class="NSNibBindingConnector" key="connector" id="391202332">
							<reference key="NSSource" ref="243427660"/>
							<reference key="NSDestination" ref="517722361"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="243427660"/>
						<reference key="destination" ref="517722361"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="243427660"/>
							<reference key="NSDestination" ref="517722361"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="391202332"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="1029817667">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">4370</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="811191761">
									<reference key="NSNextResponder" ref="1029817667"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{12, 53}, {211, 17}}</string>
									<reference key="NSSuperview" ref="1029817667"/>
									<reference key="NSNextKeyView" ref="386151949"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="466792057">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="811191761"/>
										<object class="NSColor" key="NSBackgroundColor" id="986124526">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="186294829"/>
										</object>
										<reference key="NSTextColor" ref="743585130"/>
									</object>
								</object>
								<object class="NSTextField" id="842360605">
									<reference key="NSNextResponder" ref="1029817667"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{12, 20}, {288, 30}}</string>
									<reference key="NSSuperview" ref="1029817667"/>
									<reference key="NSNextKeyView" ref="302988198"/>
									<string key="NSReuseIdentifierKey">_NS:3596</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="920820068">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Multiline Label</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:3596</string>
										<reference key="NSControlView" ref="842360605"/>
										<reference key="NSBackgroundColor" ref="986124526"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4zODgyMzUzMzA2IDAuMzg4MjM1MzMwNiAwLjM4ODIzNTMzMDYAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="386151949">
									<reference key="NSNextResponder" ref="1029817667"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{225, 53}, {75, 17}}</string>
									<reference key="NSSuperview" ref="1029817667"/>
									<reference key="NSNextKeyView" ref="842360605"/>
									<string key="NSReuseIdentifierKey">_NS:3936</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="824050527">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">Label</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:3936</string>
										<reference key="NSControlView" ref="386151949"/>
										<reference key="NSBackgroundColor" ref="986124526"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">alternateSelectedControlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MCAwIDEAA</bytes>
											</object>
										</object>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {317, 70}}</string>
							<reference key="NSNextKeyView" ref="811191761"/>
						</object>
						<reference key="destination" ref="811191761"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateTextLabel</string>
						<reference key="source" ref="1029817667"/>
						<reference key="destination" ref="386151949"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleTextLabel</string>
						<reference key="source" ref="1029817667"/>
						<reference key="destination" ref="811191761"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">summaryTextLabel</string>
						<reference key="source" ref="1029817667"/>
						<reference key="destination" ref="842360605"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.headline</string>
						<reference key="source" ref="811191761"/>
						<reference key="destination" ref="1029817667"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="811191761"/>
							<reference key="NSDestination" ref="1029817667"/>
							<string key="NSLabel">value: objectValue.headline</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.headline</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.internalArrayOfArticles</string>
						<reference key="source" ref="517722361"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="517722361"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: self.internalArrayOfArticles</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.internalArrayOfArticles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: self.createdAtDateSorter</string>
						<reference key="source" ref="517722361"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="517722361"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">sortDescriptors: self.createdAtDateSorter</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">self.createdAtDateSorter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.bunchedUpBodyText</string>
						<reference key="source" ref="842360605"/>
						<reference key="destination" ref="1029817667"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="842360605"/>
							<reference key="NSDestination" ref="1029817667"/>
							<string key="NSLabel">value: objectValue.bunchedUpBodyText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.bunchedUpBodyText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.createdAtDate</string>
						<reference key="source" ref="386151949"/>
						<reference key="destination" ref="1029817667"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="386151949"/>
							<reference key="NSDestination" ref="1029817667"/>
							<string key="NSLabel">value: objectValue.createdAtDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.createdAtDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928939339"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="928939339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302988198"/>
							<reference ref="677823931"/>
							<reference ref="243427660"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="302988198"/>
						<reference key="parent" ref="928939339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="677823931"/>
						<reference key="parent" ref="928939339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="243427660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19599974"/>
						</array>
						<reference key="parent" ref="928939339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="19599974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649551654"/>
							<reference ref="1029817667"/>
						</array>
						<reference key="parent" ref="243427660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="649551654"/>
						<reference key="parent" ref="19599974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1029817667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842360605"/>
							<reference ref="811191761"/>
							<reference ref="386151949"/>
						</array>
						<reference key="parent" ref="19599974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="811191761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466792057"/>
						</array>
						<reference key="parent" ref="1029817667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="466792057"/>
						<reference key="parent" ref="811191761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="517722361"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="842360605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920820068"/>
						</array>
						<reference key="parent" ref="1029817667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="920820068"/>
						<reference key="parent" ref="842360605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="386151949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824050527"/>
						</array>
						<reference key="parent" ref="1029817667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="824050527"/>
						<reference key="parent" ref="386151949"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="15.userInterfaceItemIdentifier">MainTableList</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.isInViewBasedMode"/>
				<array key="16.prototypeCellViews">
					<reference ref="1029817667"/>
				</array>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.CustomClassName">JBTableCellView</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.userInterfaceItemIdentifier">MainTableList</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JBArticleTableViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">plusButtonWasPressed:</string>
						<string key="NS.object.0">NSButton</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">plusButtonWasPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">plusButtonWasPressed:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="arrayController">NSArrayController</string>
						<string key="plusButton">NSButton</string>
						<string key="popupButton">NSPopUpButton</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="arrayController">
							<string key="name">arrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="plusButton">
							<string key="name">plusButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupButton">
							<string key="name">popupButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBArticleTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JBTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dateTextLabel">NSTextField</string>
						<string key="summaryTextLabel">NSTextField</string>
						<string key="titleTextLabel">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dateTextLabel">
							<string key="name">dateTextLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="summaryTextLabel">
							<string key="name">summaryTextLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleTextLabel">
							<string key="name">titleTextLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBTableCellView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
