<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1617</string>
			<string key="com.apple.WebKitIBPlugin">518</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSObjectController</string>
			<string>WebView</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">JBMainArticleViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="849584860">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{107, 516}, {773, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="885043661"/>
						<string key="NSReuseIdentifierKey">_NS:248</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="68180751">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="330828303">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:248</string>
							<reference key="NSControlView" ref="849584860"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="794520346">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="578772145">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="81742147">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="235446734">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="459841452">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 519}, {85, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="849584860"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="355922537">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">alt</string>
							<reference key="NSSupport" ref="330828303"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="459841452"/>
							<object class="NSColor" key="NSBackgroundColor" id="899409839">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="774737742">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="487804818">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="235446734"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="835546755">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{107, 543}, {773, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="459841452"/>
						<string key="NSReuseIdentifierKey">_NS:248</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="551161271">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="330828303"/>
							<string key="NSCellIdentifier">_NS:248</string>
							<reference key="NSControlView" ref="835546755"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="794520346"/>
							<reference key="NSTextColor" ref="81742147"/>
						</object>
					</object>
					<object class="NSTextField" id="266508411">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 546}, {85, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="835546755"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="663841054">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">headline</string>
							<reference key="NSSupport" ref="330828303"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="266508411"/>
							<reference key="NSBackgroundColor" ref="899409839"/>
							<reference key="NSTextColor" ref="487804818"/>
						</object>
					</object>
					<object class="NSTextField" id="1037634875">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{107, 570}, {773, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="266508411"/>
						<string key="NSReuseIdentifierKey">_NS:248</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="207316232">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="330828303"/>
							<string key="NSCellIdentifier">_NS:248</string>
							<reference key="NSControlView" ref="1037634875"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="794520346"/>
							<reference key="NSTextColor" ref="81742147"/>
						</object>
					</object>
					<object class="NSTextField" id="508564811">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 573}, {85, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1037634875"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="698381931">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">source</string>
							<reference key="NSSupport" ref="330828303"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="508564811"/>
							<reference key="NSBackgroundColor" ref="899409839"/>
							<reference key="NSTextColor" ref="487804818"/>
						</object>
					</object>
					<object class="NSSplitView" id="885043661">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="317047452">
								<reference key="NSNextResponder" ref="885043661"/>
								<int key="NSvFlags">4352</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="332994906">
										<reference key="NSNextResponder" ref="317047452"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="782233895">
												<reference key="NSNextResponder" ref="332994906"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextView" id="267397454">
														<reference key="NSNextResponder" ref="782233895"/>
														<int key="NSvFlags">6418</int>
														<set class="NSMutableSet" key="NSDragTypes">
															<string>Apple HTML pasteboard type</string>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>Apple URL pasteboard type</string>
															<string>CorePasteboardFlavorType 0x6D6F6F76</string>
															<string>NSColor pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NSStringPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT RTFD pasteboard type</string>
															<string>NeXT Rich Text Format v1.0 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
															<string>NeXT font pasteboard type</string>
															<string>NeXT ruler pasteboard type</string>
															<string>WebURLsWithTitlesPboardType</string>
															<string>public.url</string>
														</set>
														<string key="NSFrameSize">{900, 14}</string>
														<reference key="NSSuperview" ref="782233895"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="581252875"/>
														<string key="NSReuseIdentifierKey">_NS:3760</string>
														<object class="NSTextContainer" key="NSTextContainer" id="87667436">
															<object class="NSLayoutManager" key="NSLayoutManager">
																<object class="NSTextStorage" key="NSTextStorage">
																	<object class="NSMutableString" key="NSString">
																		<characters key="NS.bytes"/>
																	</object>
																	<nil key="NSDelegate"/>
																</object>
																<array class="NSMutableArray" key="NSTextContainers">
																	<reference ref="87667436"/>
																</array>
																<int key="NSLMFlags">134</int>
																<nil key="NSDelegate"/>
															</object>
															<reference key="NSTextView" ref="267397454"/>
															<double key="NSWidth">900</double>
															<int key="NSTCFlags">1</int>
														</object>
														<object class="NSTextViewSharedData" key="NSSharedData">
															<int key="NSFlags">67121059</int>
															<int key="NSTextCheckingTypes">0</int>
															<nil key="NSMarkedAttributes"/>
															<reference key="NSBackgroundColor" ref="578772145"/>
															<dictionary key="NSSelectedAttributes">
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextBackgroundColor</string>
																	<reference key="NSColor" ref="774737742"/>
																</object>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextColor</string>
																	<reference key="NSColor" ref="235446734"/>
																</object>
															</dictionary>
															<reference key="NSInsertionColor" ref="235446734"/>
															<dictionary key="NSLinkAttributes">
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDEAA</bytes>
																</object>
																<object class="NSCursor" key="NSCursor">
																	<string key="NSHotSpot">{8, -8}</string>
																	<int key="NSCursorType">13</int>
																</object>
																<integer value="1" key="NSUnderline"/>
															</dictionary>
															<nil key="NSDefaultParagraphStyle"/>
															<nil key="NSTextFinder"/>
															<int key="NSPreferredTextFinderStyle">1</int>
														</object>
														<int key="NSTVFlags">6</int>
														<string key="NSMaxSize">{900, 10000000}</string>
														<string key="NSMinize">{238, 0}</string>
														<nil key="NSDelegate"/>
													</object>
												</array>
												<string key="NSFrameSize">{900, 274}</string>
												<reference key="NSSuperview" ref="332994906"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="267397454"/>
												<string key="NSReuseIdentifierKey">_NS:3758</string>
												<reference key="NSDocView" ref="267397454"/>
												<reference key="NSBGColor" ref="578772145"/>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{4, 5}</string>
													<object class="NSImage" key="NSImage">
														<int key="NSImageFlags">12582912</int>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																	</object>
																</object>
															</array>
														</array>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
												</object>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="581252875">
												<reference key="NSNextResponder" ref="332994906"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{885, 0}, {15, 274}}</string>
												<reference key="NSSuperview" ref="332994906"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="693414249"/>
												<string key="NSReuseIdentifierKey">_NS:3774</string>
												<reference key="NSTarget" ref="332994906"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">1</double>
												<double key="NSPercent">0.85256409645080566</double>
											</object>
											<object class="NSScroller" id="391292841">
												<reference key="NSNextResponder" ref="332994906"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
												<reference key="NSSuperview" ref="332994906"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="782233895"/>
												<string key="NSReuseIdentifierKey">_NS:3762</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="332994906"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">1</double>
												<double key="NSPercent">0.94565218687057495</double>
											</object>
										</array>
										<string key="NSFrameSize">{900, 274}</string>
										<reference key="NSSuperview" ref="317047452"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="391292841"/>
										<string key="NSReuseIdentifierKey">_NS:148</string>
										<int key="NSsFlags">133136</int>
										<reference key="NSVScroller" ref="581252875"/>
										<reference key="NSHScroller" ref="391292841"/>
										<reference key="NSContentView" ref="782233895"/>
									</object>
								</array>
								<string key="NSFrameSize">{900, 274}</string>
								<reference key="NSSuperview" ref="885043661"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="332994906"/>
								<string key="NSReuseIdentifierKey">_NS:547</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="693414249">
								<reference key="NSNextResponder" ref="885043661"/>
								<int key="NSvFlags">4352</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="WebView" id="973253559">
										<reference key="NSNextResponder" ref="693414249"/>
										<int key="NSvFlags">4370</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>Apple Web Archive pasteboard type</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.png</string>
											<string>public.url</string>
											<string>public.url-name</string>
										</set>
										<string key="NSFrameSize">{900, 233}</string>
										<reference key="NSSuperview" ref="693414249"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:51</string>
										<string key="FrameName"/>
										<string key="GroupName"/>
										<object class="WebPreferences" key="Preferences">
											<string key="Identifier"/>
											<dictionary class="NSMutableDictionary" key="Values">
												<integer value="13" key="WebKitDefaultFixedFontSize"/>
												<integer value="16" key="WebKitDefaultFontSize"/>
												<boolean value="NO" key="WebKitJavaEnabled"/>
												<boolean value="NO" key="WebKitJavaScriptCanOpenWindowsAutomatically"/>
												<integer value="1" key="WebKitMinimumFontSize"/>
											</dictionary>
										</object>
										<bool key="UseBackForwardList">YES</bool>
										<bool key="AllowsUndo">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 275}, {900, 233}}</string>
								<reference key="NSSuperview" ref="885043661"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="973253559"/>
								<string key="NSReuseIdentifierKey">_NS:549</string>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{900, 508}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="317047452"/>
						<string key="NSReuseIdentifierKey">_NS:545</string>
						<int key="NSDividerStyle">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{900, 610}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="508564811"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSObjectController" id="860551782">
				<string key="NSObjectClassName">JBArticle</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="885043661"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="267397454"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="973253559"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1037634875"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headlineTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="835546755"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">altTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="849584860"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.articleTableViewController.arrayController.selection.bodyText</string>
						<reference key="source" ref="267397454"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="267397454"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.articleTableViewController.arrayController.selection.bodyText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.articleTableViewController.arrayController.selection.bodyText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: self.articleTableViewController.arrayController.selection</string>
						<reference key="source" ref="860551782"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="860551782"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: self.articleTableViewController.arrayController.selection</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">self.articleTableViewController.arrayController.selection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.articleTableViewController.arrayController.selection.sourceLink</string>
						<reference key="source" ref="1037634875"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1037634875"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.articleTableViewController.arrayController.selection.sourceLink</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.articleTableViewController.arrayController.selection.sourceLink</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.articleTableViewController.arrayController.selection.headline</string>
						<reference key="source" ref="835546755"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="835546755"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.articleTableViewController.arrayController.selection.headline</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.articleTableViewController.arrayController.selection.headline</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.articleTableViewController.arrayController.selection.altText</string>
						<reference key="source" ref="849584860"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="849584860"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.articleTableViewController.arrayController.selection.altText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.articleTableViewController.arrayController.selection.altText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885043661"/>
							<reference ref="508564811"/>
							<reference ref="1037634875"/>
							<reference ref="266508411"/>
							<reference ref="835546755"/>
							<reference ref="459841452"/>
							<reference ref="849584860"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="885043661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317047452"/>
							<reference ref="693414249"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="317047452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332994906"/>
						</array>
						<reference key="parent" ref="885043661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="693414249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973253559"/>
						</array>
						<reference key="parent" ref="885043661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="973253559"/>
						<reference key="parent" ref="693414249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="332994906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581252875"/>
							<reference ref="391292841"/>
							<reference ref="267397454"/>
						</array>
						<reference key="parent" ref="317047452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="581252875"/>
						<reference key="parent" ref="332994906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="391292841"/>
						<reference key="parent" ref="332994906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="267397454"/>
						<reference key="parent" ref="332994906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="508564811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698381931"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="698381931"/>
						<reference key="parent" ref="508564811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1037634875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207316232"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="207316232"/>
						<reference key="parent" ref="1037634875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="266508411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="663841054"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="835546755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551161271"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="551161271"/>
						<reference key="parent" ref="835546755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="663841054"/>
						<reference key="parent" ref="266508411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="459841452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="355922537"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="849584860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68180751"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="68180751"/>
						<reference key="parent" ref="849584860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="355922537"/>
						<reference key="parent" ref="459841452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="860551782"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.CustomClassName">JBSplitView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JBMainArticleViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="altTextField">NSTextField</string>
						<string key="headlineTextField">NSTextField</string>
						<string key="sourceTextField">NSTextField</string>
						<string key="splitView">JBSplitView</string>
						<string key="textView">NSTextView</string>
						<string key="webView">WebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="altTextField">
							<string key="name">altTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="headlineTextField">
							<string key="name">headlineTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourceTextField">
							<string key="name">sourceTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">JBSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBMainArticleViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JBSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reloadFromOrigin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
